

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.1. setuplibcore.__init__ &mdash; setuplibcore  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Indices and tables" href="index_part_indices.html" />
    <link rel="prev" title="5. Modules" href="index_modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.15
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SetupLibCore</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_modules.html">5. Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.1. setuplibcore.__init__</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-setuplibcore.__init__">5.1.1. Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">5.1.2. Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#help-on-user-options">5.1.2.1. help_on_user_options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#check-for-context-help">5.1.2.2. check_for_context_help</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#exceptions">5.1.3. Exceptions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setuplibcore</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_modules.html">5. Modules</a> &raquo;</li>
        
      <li>5.1. setuplibcore.__init__</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/setuplibcore.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="shortcuttab"><div class="section" id="setuplibcore-init">
<h1>5.1. setuplibcore.__init__<a class="headerlink" href="#setuplibcore-init" title="Permalink to this headline">¶</a></h1>
<p>Common functions and definitions.</p>
<div class="section" id="module-setuplibcore.__init__">
<span id="module"></span><h2>5.1.1. Module<a class="headerlink" href="#module-setuplibcore.__init__" title="Permalink to this headline">¶</a></h2>
<p>Setup helper library specific for the runtime environment of <em>distutils</em> and <em>setuptools</em>.</p>
</div>
<div class="section" id="functions">
<h2>5.1.2. Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="help-on-user-options">
<h3>5.1.2.1. help_on_user_options<a class="headerlink" href="#help-on-user-options" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="setuplibcore.__init__.help_on_user_options">
<code class="sig-prename descclassname">setuplibcore.__init__.</code><code class="sig-name descname">help_on_user_options</code><span class="sig-paren">(</span><em class="sig-param">uopt</em>, <em class="sig-param">uoptions</em>, <em class="sig-param">raw=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/setuplibcore/__init__.html#help_on_user_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#setuplibcore.__init__.help_on_user_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the standard option data as provided by the
“distuitls” API variable ‘user_options’.</p>
<p>The supported format is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">user_options</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="o">&lt;</span><span class="n">user</span><span class="o">-</span><span class="n">option</span><span class="o">-</span><span class="n">long</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">user</span><span class="o">-</span><span class="n">option</span><span class="o">-</span><span class="n">short</span><span class="o">&gt;</span><span class="p">,</span>  <span class="o">&lt;</span><span class="n">user</span><span class="o">-</span><span class="n">option</span><span class="o">-</span><span class="n">description</span><span class="o">&gt;</span><span class="p">),</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uopt</strong> – <p>User option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">uopt</span> <span class="p">:</span><span class="o">=</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="n">user</span><span class="o">-</span><span class="n">option</span><span class="o">-</span><span class="n">long</span><span class="o">&gt;</span>
    <span class="o">|</span> <span class="o">&lt;</span><span class="n">user</span><span class="o">-</span><span class="n">option</span><span class="o">-</span><span class="n">short</span><span class="o">&gt;</span>
    <span class="o">|</span> <span class="c1">#index</span>
<span class="p">)</span>

<span class="n">user</span><span class="o">-</span><span class="n">option</span><span class="o">-</span><span class="n">long</span> <span class="p">:</span><span class="o">=</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="n">literal</span><span class="o">-</span><span class="n">no</span><span class="o">-</span><span class="n">args</span><span class="o">&gt;</span>
    <span class="o">|</span> <span class="o">&lt;</span><span class="n">literal</span><span class="o">-</span><span class="k">with</span><span class="o">-</span><span class="n">hyphen</span><span class="o">-</span><span class="n">no</span><span class="o">-</span><span class="n">args</span><span class="o">&gt;</span>  <span class="c1"># leading &#39;--&#39;</span>
    <span class="o">|</span> <span class="o">&lt;</span><span class="n">literal</span><span class="o">-</span><span class="k">with</span><span class="o">-</span><span class="n">args</span><span class="o">&gt;</span>    <span class="c1"># trailing &#39;=&#39;</span>
    <span class="o">|</span> <span class="o">&lt;</span><span class="n">literal</span><span class="o">-</span><span class="k">with</span><span class="o">-</span><span class="n">hyphen</span><span class="o">-</span><span class="k">with</span><span class="o">-</span><span class="n">args</span><span class="o">&gt;</span>  <span class="c1"># leading &#39;--&#39; and trailing &#39;=&#39;</span>
<span class="p">)</span>

<span class="n">user</span><span class="o">-</span><span class="n">option</span><span class="o">-</span><span class="n">short</span> <span class="p">:</span><span class="o">=</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="n">literal</span><span class="o">-</span><span class="n">no</span><span class="o">-</span><span class="n">hyphen</span><span class="o">&gt;</span>
      <span class="o">|</span> <span class="o">&lt;</span><span class="n">literal</span><span class="o">-</span><span class="k">with</span><span class="o">-</span><span class="n">hyphen</span><span class="o">&gt;</span>  <span class="c1"># leading &#39;--&#39;</span>
<span class="p">)</span>

<span class="n">index</span> <span class="p">:</span><span class="o">=</span> <span class="nb">int</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">length</span><span class="p">(</span><span class="n">user_options</span><span class="p">))</span>
    <span class="c1"># use for development and test only,</span>
    <span class="c1"># production use is not recommended</span>
</pre></div>
</div>
</p></li>
<li><p><strong>uoptions</strong> – The options definition.</p></li>
<li><p><strong>raw</strong> – If set to ‘True’, the original entry tuple is returned,
else the formatted string for console display.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Results:</dt><dd><p>Return string reference to the defined help-string.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>SetupDocXError</strong> – </p></li>
<li><p><strong>pass-through</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="check-for-context-help">
<h3>5.1.2.2. check_for_context_help<a class="headerlink" href="#check-for-context-help" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="setuplibcore.__init__.check_for_context_help">
<code class="sig-prename descclassname">setuplibcore.__init__.</code><code class="sig-name descname">check_for_context_help</code><span class="sig-paren">(</span><em class="sig-param">cmdobj</em>, <em class="sig-param">raw=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/setuplibcore/__init__.html#check_for_context_help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#setuplibcore.__init__.check_for_context_help" title="Permalink to this definition">¶</a></dt>
<dd><p>Scans for any requested context help, if present returns either a formatted
string for console display, or the reference to the raw help entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmdobj</strong> – The command object ‘distutils.cmd.Command’.</p></li>
<li><p><strong>raw</strong> – If ‘True’ returns the raw entry. else a formatted
string for console display.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The help entry, either raw, or as a formatted console string.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="exceptions">
<h2>5.1.3. Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="setuplibcore.__init__.SetuplibcoreError">
<em class="property">exception </em><code class="sig-prename descclassname">setuplibcore.__init__.</code><code class="sig-name descname">SetuplibcoreError</code><a class="reference internal" href="_modules/setuplibcore/__init__.html#SetuplibcoreError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#setuplibcore.__init__.SetuplibcoreError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_part_indices.html" class="btn btn-neutral float-right" title="6. Indices and tables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index_modules.html" class="btn btn-neutral float-left" title="5. Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>